global:
  scrape_interval: 15s # default 60s
  evaluation_interval: 15s # default 60s

scrape_configs:
  - job_name: 'spring'
    # spring demo app configuration
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']